{
  "name": "arch-repo-cleaner",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bundle": "bun build index.ts --bundle --target=node --outdir=dist/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
